# db-cloud

./: README.md  pom.xml
db-auth8088/: pom.xml
db-auth8088/src/main/java/com/duobang/cloud/: AuthMain8088.java
db-auth8088/src/main/java/com/duobang/cloud/config/: Swagger2Config.java
db-auth8088/src/main/java/com/duobang/cloud/modules/sys/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
db-auth8088/src/main/java/com/duobang/cloud/modules/sys/mapper/: SysGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
db-auth8088/src/main/java/com/duobang/cloud/modules/sys/model/dto/: LoginDto.java  LoginResponseDto.java
db-auth8088/src/main/java/com/duobang/cloud/modules/sys/model/entity/: SysGroup.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
db-auth8088/src/main/java/com/duobang/cloud/modules/sys/service/: ISysGroupService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
db-auth8088/src/main/java/com/duobang/cloud/modules/sys/service/impl/: SysGroupServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
db-auth8088/src/main/java/com/duobang/cloud/runner/: DataRunner.java
db-auth8088/src/main/resources/: application.yml  bootstrap.yml
db-common/: pom.xml
db-common/src/main/java/com/duobang/cloud/base/: BaseEntity.java  BasePageDto.java  PageResultDto.java
db-common/src/main/java/com/duobang/cloud/config/: FilterConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
db-common/src/main/java/com/duobang/cloud/exception/: GlobalRestExceptionHandler.java  MyException.java
db-common/src/main/java/com/duobang/cloud/exception/impl/: AuthenticatedException.java  BadRequestException.java  EntityNotFoundException.java  ForbiddenException.java
db-common/src/main/java/com/duobang/cloud/response/: MyResponseBody.java  MyResponseCode.java
db-common/src/main/java/com/duobang/cloud/utils/: Constant.java  MyDateUtil.java  TokenUtil.java  UserDetailUtil.java
db-common/src/main/java/com/duobang/cloud/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
db-common/src/main/resources/: application.yml
db-consumer-order8002/: pom.xml
db-consumer-order8002/src/main/java/com/duobang/cloud/: OrderMain8002.java
db-consumer-order8002/src/main/java/com/duobang/cloud/controller/: OrderController.java
db-consumer-order8002/src/main/java/com/duobang/cloud/dao/: OrderMapper.java
db-consumer-order8002/src/main/java/com/duobang/cloud/entity/: Payment.java
db-consumer-order8002/src/main/java/com/duobang/cloud/service/: OrderService.java
db-consumer-order8002/src/main/java/com/duobang/cloud/service/impl/: OrderServiceImpl.java
db-consumer-order8002/src/main/resources/: application.yml  bootstrap.yml
db-feign-api/: pom.xml
db-feign-api/src/main/java/com/duobang/cloud/feign/: PaymentFeignService.java
db-gateway9527/: pom.xml
db-gateway9527/src/main/java/com/duobang/cloud/: GateWayMain9527.java
db-gateway9527/src/main/java/com/duobang/cloud/config/: AuthExclusion.java  CorsConfig.java  FeignConfig.java  SwaggerResourceConfig.java
db-gateway9527/src/main/java/com/duobang/cloud/feign/: AuthFeignClient.java
db-gateway9527/src/main/java/com/duobang/cloud/filters/: AuthFilter.java  GetCurrentRouteAndSortGatewayFilterFactory.java  TokenGatewayFilterFactory.java
db-gateway9527/src/main/java/com/duobang/cloud/handler/: CustomGatewayErrorHandler.java  SwaggerHandler.java
db-gateway9527/src/main/java/com/duobang/cloud/service/: AuthService.java
db-gateway9527/src/main/java/com/duobang/cloud/service/impl/: AuthServiceImpl.java
db-gateway9527/src/main/java/com/duobang/cloud/utils/: AutowiredBean.java
db-gateway9527/src/main/resources/: application.yml  bootstrap.yml
db-nacos-config9101/: pom.xml
db-nacos-config9101/src/main/java/com/duobang/cloud/: NacosConfigClient9101.java
db-nacos-config9101/src/main/java/com/duobang/cloud/controller/: ConfigClientController.java
db-nacos-config9101/src/main/resources/: bootstrap.yml
db-provider-payment8001/: pom.xml
db-provider-payment8001/src/main/java/com/duobang/cloud/: PaymentMain8001.java
db-provider-payment8001/src/main/java/com/duobang/cloud/config/: Swagger2Config.java
db-provider-payment8001/src/main/java/com/duobang/cloud/controller/: PaymentController.java
db-provider-payment8001/src/main/java/com/duobang/cloud/dao/: PaymentMapper.java
db-provider-payment8001/src/main/java/com/duobang/cloud/service/: PaymentService.java
db-provider-payment8001/src/main/java/com/duobang/cloud/service/impl/: PaymentServiceImpl.java
db-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
doc/: db-cloud.sql
