<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>db-consumer-order8002</artifactId>

    <parent>
        <artifactId>db-cloud</artifactId>
        <groupId>org.duobang.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.duobang.cloud</groupId>
            <artifactId>db-feign-api</artifactId>
            <version>${db-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.duobang.cloud</groupId>
            <artifactId>db-common</artifactId>
            <version>${db-cloud.version}</version>
        </dependency>
    </dependencies>
    <!--bulid是这样的用springboot默认的build方式-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>